{
    "name": "platypustechnology/magratheaphp2",
    "description": "Magrathea PHP 2",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Magrathea2\\": "src/"
        },
        "files": [
            "src/_Functions.php",
            "src/_FunctionsDebug.php"
        ]
    },
    "authors": [
        {
            "name": "Platypus Technology"
        }
    ],
    "require": {
        "twbs/bootstrap": "5.2.3",
        "components/jquery": "^3.6"
    }
}
